# DrinkMandu

./: Drinkmandu.application.sln
StoreProceduress of agent/: Usp_AgentUser.sql  Usp_AgentUserList.sql  Usp_Agent_login.sql  Usp_Agent_tbl_request.sql
StoreProceduress of agent/AlterTable/: Users.sql
StoreProceduress of agent/Table/: Users.sql  tbl_AgentDetailUser.sql  tbl_AgentDocumnet.sql  tbl_errorlog.sql
template.application/: CommonDbResponse.cs  DrinkMandu.application.csproj  Program.cs  appsettings.json
template.application/Controllers/: AddAgentController.cs  AgentAdminController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OrderReportController.cs
template.application/Extension/: AgentProfileMap.cs  ServiceExtensions.cs
template.application/Models/: ErrorViewModel.cs  ServiceDetailModel.cs
template.application/Models/Agent/: Agent.cs
template.application/Models/Login/: LoginModels.cs
template.application/Properties/: launchSettings.json
template.application/Views/: _ViewImports.cshtml  _ViewStart.cshtml
template.application/Views/AddAgent/: CreateAgent.cshtml  DetailsAgent.cshtml  RegisterAgent.cshtml
template.application/Views/AgentAdmin/: AgentRightSidePanel.cshtml  DashBoard.cshtml
template.application/Views/Home/: UserDetails.cshtml
template.application/Views/Login/: AgentDash.cshtml  ForgertPassword.cshtml  Login.cshtml  OTP.cshtml
template.application/Views/Shared/: Error.cshtml  _AgentPanel.cshtml  _LayoutNew.cshtml
template.application/wwwroot/Dashboard/: dashlite.css
template.application/wwwroot/register/css/: app.min.css  bootstrap.min.css
template.business/: DrinkMandu.business.csproj
template.business/Agent/: AgentBusiness.cs  IAgent.cs
template.business/ApiService/: IApiServiceBusiness.cs
template.business/Login/: ILoginBusiness.cs  LoginServices.cs
template.domain/: ApiServiceRequestCommon.cs  CommonDBRequest.cs  CommonDBResponse.cs  DrinkMandu.domain.csproj  ServiceDetailCommon.cs
template.domain/Agent/: AgentDomain.cs
template.domain/DbContext/: WebAppContext.cs
template.domain/Enums/: ConnectFunctions.cs
template.domain/Login/: LoginCommon.cs
template.infrastructure/: Api.cs  DBConnection.cs  DRinkMandu.infrastructure.csproj  DapperContext.cs  RepositoryDao.cs
template.infrastructure/AgentInfra/: AgentRepo.cs  IAgentRepo.cs
template.infrastructure/ApiService/: ApiServiceInfrastructure.cs
template.infrastructure/Login/: ILoginRepo.cs  LoginInfrastructure.cs  LoginRepo.cs
